[env]
framework = arduino
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc1
  platform_packages=platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

build_flags = -Wall -Wextra

upload_protocol = esptool

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

lib_deps = 
  mathieucarbou/ESP Async WebServer @ 2.9.2

[platformio]
lib_dir = .
src_dir = examples/demo
; src_dir = examples/demo_ap

[env:esp32]
board = esp32dev
